* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    font-size: 1.5rem;
}

.players {
    display: flex;
    gap: 20px;
}

form button {
    font-size: 1.1rem;
    width: 80px;
    cursor: grab;
}

.topic {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    font-size: 2rem;
    
}



.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    width: 300px;
    height: 300px;
    margin: auto;
    /* margin-top: 50px; */
    gap: 2px;
}


.cell {
    height: 100px;
    font-size: 2rem;
    background-color: rgb(237, 238, 238);
    transition: transform .3s ease-in-out;
}

.cell:active {
    transform: scale(1.2);
}

.container .reset {
    background-color: white;
    border: white;
    cursor: pointer;
    grid-column: 2/3;
    margin-top: 20px;
    font-size: 1em;
}